# CoursesPlatform-Backend

./: README.md  pseint.desktop
CoursesPlatform/: .gitignore  CoursesPlatform.sln
CoursesPlatform/1-Application/: 1-Application.csproj
CoursesPlatform/1-Application/DTOs/: CourseSummaryDto.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  ImportCoursesResultDto.cs  LessonListItemDto.cs  LessonResponseDto.cs  RegisterRequestDto.cs  ReorderLessonRequest.cs
CoursesPlatform/1-Application/Interfaces/: ICourseService.cs  IJwtService.cs  ILessonService.cs
CoursesPlatform/1-Application/Services/: CourseService.cs  LessonService.cs
CoursesPlatform/2-Domain/: 2-Domain.csproj
CoursesPlatform/2-Domain/Entities/: Course.cs  Lesson.cs  User.cs
CoursesPlatform/2-Domain/Enums/: CourseStatus.cs
CoursesPlatform/2-Domain/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IUserRepository.cs
CoursesPlatform/3-Infrastructure/: 3-Infrastructure.csproj
CoursesPlatform/3-Infrastructure/Auth/: JwtService.cs
CoursesPlatform/3-Infrastructure/Data/: AppDbContext.cs
CoursesPlatform/3-Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  UserRepository.cs
CoursesPlatform/3-Infrastructure/Seed/: UserSeed.cs
CoursesPlatform/CoursesPlatform.Api/: CoursesPlatform.Api.csproj  CoursesPlatform.Api.http  Dockerfile  Program.cs  appsettings.json
CoursesPlatform/CoursesPlatform.Api/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs
CoursesPlatform/CoursesPlatform.Api/Properties/: launchSettings.json
CoursesPlatform/CoursesPlatform.Tests/: CoursesPlatform.Tests.csproj
CoursesPlatform/CoursesPlatform.Tests/Domain/: CourseServiceTests.cs  LessonServiceTests.cs
CoursesPlatform/CoursesPlatform.Tests/Domain/Fakes/: FakeCourseRepository.cs  FakeLessonRepository.cs
